spring.application.name=ecommerce
#H2 Database é um banco de dados em memória que permite que você teste seu aplicativo sem precisar se preocupar com a configuração de um banco de dados real.
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# http://localhost:8080/h2-console